{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "rebecca.thiel22@ethereal.email",
  "EmailPassword": "8psyNyMcHMywEbCzWW",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
